class Vehicle:
    vehicleNumber: String
    entryTime: Time
    method calculateFee(exitTime): return 0   # overridden

class Car extends Vehicle:
    method calculateFee(exitTime):
        hours = roundUp(exitTime - entryTime)
        return 50 + (hours - 1) * 30

class Bike extends Vehicle:
    method calculateFee(exitTime):
        hours = roundUp(exitTime - entryTime)
        return 20 + (hours - 1) * 10

class Truck extends Vehicle:
    method calculateFee(exitTime):
        hours = roundUp(exitTime - entryTime)
        return 100 + (hours - 1) * 50

Main:
    car = new Car("KA05AB1234", 10:00)
    bike = new Bike("KA05XY7890", 11:15)
    truck = new Truck("KA09TR5566", 09:30)

    print(car.calculateFee(13:30))   # 125
    print(bike.calculateFee(12:00))  # 30
    print(truck.calculateFee(14:00)) # 325
