class Transaction:
    merchant: String
    amount: double
    date: LocalDate

Main:
    transactions = [
        Transaction("Amazon", 500, "2025-01-12"),
        Transaction("Flipkart", 200, "2025-01-20"),
        Transaction("Amazon", 300, "2025-02-05")
    ]

    # Group by merchant and month
    report = groupBy(transactions, key=(t.merchant, month(t.date)), 
                     value=sum(t.amount))

    for (merchant, month) in report:
        print(merchant, month, "->", report[(merchant, month)])
